# VariableSizedWrapGrid

./: NuGet.Config  README.md  VariableSizedWrapGrid.sln  WpfApplication1.sln
.github/workflows/: build.yml
Avalonia.Controls.VariableSizedWrapGrid/: Avalonia.Controls.VariableSizedWrapGrid.csproj  VariableSizedWrapGrid.cs
AvaloniaSample/: App.axaml  App.axaml.cs  AvaloniaSample.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyGridView.cs  Program.cs  SamplesView.axaml  SamplesView.axaml.cs
AvaloniaSample/ViewModels/: TilePanelViewModel.cs  TileViewModel.cs  ViewModelBase.cs
WpfApplication1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyGridView.cs  Program.cs  VariableSizedWrapGrid.cs  WpfApplication1.csproj
WpfApplication1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
